<!DOCTYPE html>
<html>
    <head>
        <title>Bio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="row">
            <h1>Bio</h1>
        </div>
        <div class="row">
            <p>Born and raised in Hong Kong, Flora now studies Computer Science at Tufts University in Boston. Though not exactly sure what she wants to for a career, she hopes to work on the technology side of things for an environmental non-profit after graduating. In her free time, Flora enjoys taking long naps, indulging in desserts, hiking with friends, and running outdoors. Her favorite ice cream flavor is mint chocolate chip.</p>
        </div>
    </body>
</html>